POSTGRES_DB=whaledb
POSTGRES_USER=whaleuser
POSTGRES_PASSWORD=whalepass
POSTGRES_PORT=5433

BACKEND_PORT=3001
FRONTEND_PORT=3002

NODE_ENV=production

# CRYPTO_SYMBOLS=BTC,ETH,USDT,BNB,SOL,XRP,ADA,DOGE
CRYPTO_SYMBOLS=USDT,TON
COINMARKETCAP_API_KEY=<your_api_key_here>